<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>
        /*div {*/
        /*    width: 400px;*/
        /*    height: 200px;*/

        /*    animation: my-animation 5s infinite alternate;*/
        /*}*/
        /*@keyframes my-animation {*/
        /*    from {*/
        /*        background-color: red;*/
        /*    }*/
        /*    to {*/
        /*        background-color: blue;*/
        /*    }*/
        /*}*/

        f

        div{
            width: 200px;
            aspect-ratio: 1/1;
            border: 5px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: my-animation 3s infinite linear;
        }
        @keyframes my-animation {
            From {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>


</body>
</html>