<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            height: 100vh;
            width: 100vw;
        }

        div {
            height: 20px;
            aspect-ratio: 1/1;
            border: 2px solid red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation: anime 4s infinite;
        }

        @keyframes anime {
            from {
                height: 50px;
                aspect-ratio: 1/1;
            }

            to {
                height: 500px;
                aspect-ratio: 1/1;
                opacity: 0;
            }

        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>