<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #div1 {
            width: 500px;
            height: 300px;

            padding: 20px;

            background-color: grey;
            border: 10px solid  black;
        }

        #div2 {
            width: 500px;
            height: 300px;

            padding: 20px;

            background-color: green;
            border: 10px solid  black;

            box-sizing: border-box;
        }

        span {
            display: block;
        }

        div {
            display: inline;
        }

        P {
            display: inline-block;
        }

        section {
            width: 1000px;
            height: 500px;

            border: 3px solid purple;
        }

        #div1 {
            width: 100px;
            aspect-ratio: 1/1;

            background-color: blue;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
<!--<div id="div1"></div>-->
<!--<div id="div2"></div>-->

<span>Hello</span>
<span>Hi</span>
<span>Welcome</span>

<div>Java</div>
<div>Python</div>
<div>Go</div>

<P>ReactJS</P>
<P>Angular</P>
<P>VueJS</P>

<section>
    <div id="div1">a</div>
</section>

</body>
</html>