<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="assests/normalize.css">
  <style>
    /*h1{*/
    /*  border: 2px solid red;*/
    /*}*/

    /*span {*/
    /*  border: 2px solid dodgerblue;*/
    /*  background: lightblue;*/
    /*  padding: 20px;*/
    /*  margin: 10px;*/

    /*}*/

    /*div {*/
    /*  width: 100px;*/
    /*  !*height: 100px;*!*/

    /*  aspect-ratio: 1/1;*/

    /*  background-color: aqua;*/

    /*  border: 2px solid black;*/
    /*  padding: 20px;*/
    /*  margin: 20px;*/

    /*  border-radius: 25px;*/
    /*}*/

    /*#mydiv {*/
    /*  background-color: blue;*/

    /*  width: 10cm;*/
    /*  height: 10cm;*/
    /*}*/

    /*#mydiv2 {*/
    /*  background-color: green;*/

    /*  width: 300px;*/
    /*  height: 200px;*/
    /*}*/

    #mydiv3 {
      background-color: grey;
      width: 100vw;
      height: 100vh;
    }

    /*#mysection {*/
    /*  width: 500px;*/
    /*  height: 400px;*/

    /*  border: 5px solid black;*/

    /*  margin-top: 20px;*/
    /*}*/

    P {
      font-size: 80px;
    }

    section {
      /*font-size: 1em; ------- 1em = 1 x 250(parent value) = 250px*/
      font-size: 2em; /*2em = 500px*/
    }

    main {
      font-size: 1rem;
    }

    #mydiv4 {
      width: 1000px;
      height: 400px;

      border: 2px solid deeppink;
    }

    #mydiv4>div {
      width: 50%;
      height: 50%;

      background-color: grey;
    }

    #mydiv5 {
      font-size: 50%;
    }



  </style>
</head>
<body>

<!--  <h1>Hello</h1>-->
<!--  <span>Welcome</span>-->

<!--<div></div>-->

<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--<div id="mydiv"></div>-->

<!--  <section id="mysection">-->
<!--    <section id="mydiv2"></section>-->
<!--  </section>-->

<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<div id="mydiv3"></div>
<section>
  <main>
  <P>Hello</P>
  </main>
</section>

<div id="mydiv4">
  <div></div>
</div>

<div id="mydiv5">
  Hello World
</div>

</body>
</html>