<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section {
            width: 1000px;
            height: 500px;

            display: grid;

            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-rows: 1fr 1fr 1fr;*/

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        section>div {
            /*border: 1px solid black;*/
        }

        #div1 {
            background-color: yellow;
            /*grid-column: 1/4;*/
        }

        #div2 {
            background-color: black;
        }

        #div3 {
            background-color: green;
        }

        #div4 {
            background-color: deeppink;
        }

        #div5 {
            background-color: red;
        }

        #div6 {
            background-color: aqua;
        }

        #div7 {
            background-color: blue;
        }

        #div8 {
            background-color: purple;
        }

        #div9 {
            background-color: crimson;
        }

        #div10 {
            background-color: brown;
        }

        #div11 {
            background-color: dimgrey;
        }
        #div12 {
            background-color: yellowgreen;
        }


    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
</section>

</body>
</html>