<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>

        div {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: blue;
        }

        /*@media all and (max-width: 1000px) and (min-width: 800px) {*/
        /*    div {*/
        /*        background: red;*/
        /*    }*/
        /*}*/

        @media all and (max-width: 1000px) {
            div {
                background: red;
            }
        }

        @media all and (max-width: 800px) {
            div {
                background: purple;
            }
        }

    </style>
</head>
<body>
<div></div>

</body>
</html>