<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>
        div {
            width: 200px;
            aspect-ratio: 1/1;

            background-image: url("assests/images/photo_2024-03-09_12-11-03.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            transform-origin: 50% 50%;
            /*transform: rotate(10deg);*/
            /*transform: scale(0.5);*/
            /* transform: scale(0.5,1);!*1st value scale x 2nd value scale y*!*/
            /*transform: skewX(10deg);*/
            /*transform: skewY(10deg);*/
            /*transform: skewX(10deg) skewY(10deg);*/

            /*transform: translate(10em ,10em);*/
            /*transform: translateY(10em);*/
            /*transform: translateX(10em);*/
        }
    </style>
</head>
<body>
<div></div>

</body>
</html>