<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="assests/normalize.css">

  <style>

    section {
      display: flex;
      justify-content: space-around;
    }

    section>div {
      width: 300px;
      height: 300px;
      background: lightblue;
      border-radius: 5px;
      /*border: 2px solid black;*/
      text-align: center;
    }

    section>div>h2 {
      text-align: center;
    }

    section>div>p {
      text-align: center;
    }

    @media all and (max-width: 800px) {
      section {
        display: block;
        align-content: center;
      }

      section>div {
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
    }

  </style>

</head>
<body>
<section>
  <div>
    <h2>Vission</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet impedit mollitia nostrum odit tempore veniam voluptas? Architecto aspernatur, autem culpa iure natus non provident quae sed sint sunt vero!
    </p>
  </div>

  <div>
    <h2>Mission</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at illo inventore, molestiae nam nesciunt veritatis voluptatum. Dolores incidunt quae qui quibusdam velit. Architecto, atque ducimus fugiat rerum sint ullam!
    </p>
  </div>

  <div>
    <h2>Values</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias architecto assumenda autem culpa cupiditate dolorem earum et fuga fugit, illum nulla recusandae reiciendis reprehenderit repudiandae soluta tempora veniam voluptatibus!
    </p>
  </div>
</section>

</body>
</html>