<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            overflow: hidden; 
        }
        #div1 {
            width: 50%;
            height: 50%;
            background-color: red;

            position: absolute;
            left: 0;
            top: 0;
        }

        #div2 {
            width: 50%;
            height: 50%;
            background-color: yellow;

            position: absolute;
            left: 0;
            bottom: 0;
        }

        #div3 {
            width: 50%;
            height: 50%;
            background-color: deeppink;

            position: absolute;
            right: 0;
            bottom: 0;
        }

        #div4 {
            width: 50%;
            height: 50%;
            background-color: green;

            position: absolute;
            right: 0;
            top: 0;
        }

        #div5 {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div6 {
            width: 100px;
            aspect-ratio: 1/1;
            background-color: red;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div7 {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div8 {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div9 {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div10 {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div11 {
            width: 80px;
            aspect-ratio: 1/1;
            background-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div12 {
            width: 80px;
            aspect-ratio: 1/1;
            background-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div13 {
            width: 80px;
            aspect-ratio: 1/1;
            background-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div14 {
            width: 80px;
            aspect-ratio: 1/1;
            background-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div15 {
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: 0;
            left: 0;
            top: -100px;
            margin: auto;
        }

        #div16 {
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: 0;
            left: 0;
            bottom: -100px;
            margin: auto;
        }

        #div17 {
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: -100px;
            top: -100px;
            margin: auto;
        }

        #div18 {
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            left: -100px;
            top: -100px;
            margin: auto;
        }

        #div19 {
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: -100px;
            bottom: -100px;
            margin: auto;
        }

        #div20 {
            width: 15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            left: -100px;
            bottom: -100px;
            margin: auto;
        }


    </style>
</head>
<body>

    <div id="div1">
        <div id="div7">
            <div id="div11"></div>
        </div>
    </div>
    <div id="div2">
        <div id="div8">
            <div id="div12"></div>
        </div>
    </div>
    <div id="div3">
        <div id="div9">
            <div id="div13"></div>
        </div>
    </div>
    <div id="div4">
        <div id="div10">
            <div id="div14"></div>
        </div>
    </div>

    <div id="div5"></div>
    <div id="div6"></div>

    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>

</body>
</html>