<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">

    <style>
        /*body {*/
        /*        font-family: "Lustria", serif;*/
        /*        font-weight: 400;*/
        /*        font-style: normal;*/
        /*}*/

        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            /*padding: 10px;*/
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }
        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        main{
            position: relative;
        }

        main>aside{
            background-color: purple;
            color: white;

            padding: 10px;
            width: 150px;

        }
        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0;
            position: absolute;

        }
        main>section{
            background-color: antiquewhite;
            width: calc(100vw - 150px);

            position: absolute;

        }

    </style>

</head>
<body>

<header>
    <img src="assets/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>

    <!--    sidebar-->
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

    <!--    content-->
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicingelit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam atque eveniet fugiat ipsa natus omnis, possimus quo repellendus, sint soluta tempora ullam vero. Consequatur et explicabo iste molestias soluta?
        </p>
    </section>

</main>
<footer>
    <p>Developed by IJSE</p>
</footer>

</body>

</html>